{
    "name": "redis-ts-async",
    "version": "0.1.12",
    "description": "redis lib for typescript with promises for async / await use",
    "repository": "",
    "author": "Tobias Billep <t.billep@googlemail.com>",
    "license": "MIT",
    "main": "redisTsAsync.js",
    "types": "redisTsAsync.d.ts",
    "dependencies": {
        "bluebird": "^3.5.0",
        "redis": "^2.7.1"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.8",
        "@types/redis": "^2.6.0",
        "typescript": "^2.4.1"
    }
}